{{ plugin "skip.sh" }}

{{ range $service_name := ls "config/nginx/services" }}

{{ if $service_name.Key | printf "config/%s/nginx/server_name" | keyExists }}
{{ $server_name := key ( printf "config/%s/nginx/server_name" $service_name.Key ) }}
{{ $server_name }}
{{ plugin "store.sh" ( printf "%s/%s" ( env "AUTO_CONF_D" ) $server_name ) $server_name }}
{{ end }}

{{ range $server_name := $service_name.Key | printf "config/%s/nginx/server_names" | ls }}
{{ $server_name.Value }}
{{ plugin "store.sh" ( printf "%s/%s" ( env "AUTO_CONF_D" ) $server_name.Value ) $server_name.Value }}
{{ end }}

{{ end }}
